<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ib-BL-pNq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="feR-rs-YVE">
            <objects>
                <navigationController id="4Ib-BL-pNq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XgF-FT-X9f">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nmO-wz-MVN" kind="relationship" relationship="rootViewController" id="6Pg-KL-wvw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwT-QV-epy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="-4"/>
        </scene>
        <!--CombineCocoa-->
        <scene sceneID="cTr-M1-AFQ">
            <objects>
                <viewController id="nmO-wz-MVN" customClass="ControlsViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOA-Bp-MTc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7by-4H-6wI">
                                <rect key="frame" x="16" y="140" width="382" height="374"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fjj-bk-JKz">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="32"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                            <segment title="Third"/>
                                        </segments>
                                    </segmentedControl>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cbi-R7-6Un">
                                        <rect key="frame" x="-2" y="39" width="386" height="31"/>
                                    </slider>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type some text here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4E-5S-bfr">
                                        <rect key="frame" x="0.0" y="77" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P4e-Ie-0W8">
                                        <rect key="frame" x="0.0" y="119" width="382" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utR-GO-fQs" userLabel="Tap this button">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <state key="normal" title="Tap this button"/>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C3j-RG-2yZ">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="tm0-m6-nJj">
                                        <rect key="frame" x="0.0" y="158" width="382" height="216"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Events:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CVe-Hd-do1" userLabel="Debug Text View">
                                <rect key="frame" x="16" y="514" width="382" height="288"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0l-ab-jMZ">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uzX-ud-E4R"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="first tab" image="1.circle" catalog="system" badgeValue="1" id="NqF-BG-elX"/>
                                    <tabBarItem title="second tab" image="2.circle" catalog="system" badgeValue="2" id="Dwd-8P-Jhm"/>
                                    <tabBarItem title="third tab" image="3.circle" catalog="system" badgeValue="3" id="jZo-uA-PmX"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PSG-wD-zhs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k0l-ab-jMZ" firstAttribute="top" secondItem="CVe-Hd-do1" secondAttribute="bottom" constant="10" id="382-hP-BZc"/>
                            <constraint firstItem="PSG-wD-zhs" firstAttribute="trailing" secondItem="7by-4H-6wI" secondAttribute="trailing" constant="16" id="63g-lD-KyA"/>
                            <constraint firstItem="7by-4H-6wI" firstAttribute="top" secondItem="PSG-wD-zhs" secondAttribute="top" id="FQB-eU-nn2"/>
                            <constraint firstItem="7by-4H-6wI" firstAttribute="leading" secondItem="PSG-wD-zhs" secondAttribute="leading" constant="16" id="ITW-9U-GzR"/>
                            <constraint firstItem="CVe-Hd-do1" firstAttribute="trailing" secondItem="tm0-m6-nJj" secondAttribute="trailing" id="QfS-va-pHA"/>
                            <constraint firstItem="k0l-ab-jMZ" firstAttribute="leading" secondItem="PSG-wD-zhs" secondAttribute="leading" id="bcD-CH-ZCE"/>
                            <constraint firstItem="CVe-Hd-do1" firstAttribute="leading" secondItem="tm0-m6-nJj" secondAttribute="leading" id="iOA-eM-f8x"/>
                            <constraint firstAttribute="trailing" secondItem="k0l-ab-jMZ" secondAttribute="trailing" id="lab-i5-lIe"/>
                            <constraint firstItem="CVe-Hd-do1" firstAttribute="top" secondItem="7by-4H-6wI" secondAttribute="bottom" id="tTk-F5-1v3"/>
                            <constraint firstItem="k0l-ab-jMZ" firstAttribute="bottom" secondItem="PSG-wD-zhs" secondAttribute="bottom" id="vZX-sa-7c8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CombineCocoa" largeTitleDisplayMode="always" id="Gpl-hh-ZcW">
                        <barButtonItem key="rightBarButtonItem" title="Tap Me!" id="bua-r4-BCr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="utR-GO-fQs" id="5JT-Gf-ewr"/>
                        <outlet property="console" destination="CVe-Hd-do1" id="JRe-2Q-2Ge"/>
                        <outlet property="datePicker" destination="tm0-m6-nJj" id="vBt-j8-zgP"/>
                        <outlet property="rightBarButtonItem" destination="bua-r4-BCr" id="Mp8-l3-WHU"/>
                        <outlet property="segmented" destination="Fjj-bk-JKz" id="Tv8-hI-TDa"/>
                        <outlet property="slider" destination="Cbi-R7-6Un" id="0ch-Ae-cSx"/>
                        <outlet property="switch" destination="C3j-RG-2yZ" id="d7g-oY-SUh"/>
                        <outlet property="tabBar" destination="k0l-ab-jMZ" id="ARX-w8-w4U"/>
                        <outlet property="textField" destination="A4E-5S-bfr" id="KlI-N5-d6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTQ-10-sth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="-4.0178571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle" catalog="system" width="128" height="121"/>
        <image name="2.circle" catalog="system" width="128" height="121"/>
        <image name="3.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
